# FirstCompouse

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/firstcompouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstcompouse/: Avatar.kt  Buttons.kt  Chip.kt  InputField.kt  MainActivity.kt  Text.kt
app/src/main/java/com/example/firstcompouse/ui/: NavGraph.kt
app/src/main/java/com/example/firstcompouse/ui/kit/: AppBar.kt  Avatar.kt  BottomBar.kt  Buttons.kt  Chip.kt  Community.kt  Events.kt  InputField.kt  ScreenScaffold.kt
app/src/main/java/com/example/firstcompouse/ui/screens/: CommunityScreen.kt  EventsScreen.kt  MoreScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/firstcompouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: contact_bottom_bar.xml
app/src/main/res/font/: sf_pro_display.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/firstcompouse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
